artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 11bde680269e4390aa12d5c1d3e8a8f4
run_id: 332667fd85fa4a0dba6811ec74f141dd
utc_time_created: '2024-04-26 15:25:41.049940'
