artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 56418997b9c54677a0570e53a28b640f
run_id: c3c1365d211c49b3990f98b37a79a81d
utc_time_created: '2024-04-26 15:23:53.126108'
