artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 541e331a812b47d3971e0391b9477b1c
run_id: a29dbdf22b8744ddb5fc9b48f1d340cf
utc_time_created: '2024-04-26 15:18:10.751468'
